* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    #220337,
    #0a0c10,
    #230860
  );
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;
  z-index: -1;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* HEADING */
.heading {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading h1,
.heading h2 {
  margin-bottom: 0.8rem;
}

.heading h1 {
  font-size: 3.5rem;
}
.heading h2 {
  font-size: 2.7rem;
}

.heading span {
  color: #c084fc;
}

.heading p {
  color: #c5c5c5;
  font-size: 1rem;
  animation: fadeUp 1.5s ease forwards;
}

.animated-text {
  background: linear-gradient(90deg, #7c3aed, #c084fc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: textGradient 3s ease infinite alternate;
}

@keyframes textGradient {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* card */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 2rem;
}

.card {
  width: 330px;
  height: 430px;
  position: relative;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  background: linear-gradient(135deg, #2b2550, #1c1a25);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.card-front.premium {
  background: linear-gradient(135deg, #2b2550, #1c1a25);
}

.card-front img {
  width: 100%;
  border-radius: 10px;
}

.card-info {
  padding: 0.8rem 1rem;
  text-align: left;
}

.card-info p {
  color: #c5c5c5;
  /* line-height: 1.3; */
  font-size: 15px;
  margin-bottom: 10px;
}

.card-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 9px;
}

.card-info span {
  font-size: 0.85rem;
  color: #ccc;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #2b2550, #1c1a25);
  text-align: left;
  padding: 1rem;
  justify-content: center;
  line-height: 1.7;
}

.card-back h3 {
  margin-bottom: 10px;
}

.card-back p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #c5c5c5;
}

.card-back ul li {
  list-style: none;
  font-size: 15px;
  color: #c5c5c5;
}

.card-back ul li i {
  margin-right: 15px;
  color: #c5c5c5;
}
.view-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  margin-top: 15px;
  padding: 8px 15px;
  border: none;
  /* border-radius: 25px; */
  background: linear-gradient(90deg, #5d26bb, #9261c2);
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}
.btn:hover {
  box-shadow: 0 0 2px #9261c2, 0 0 25px #5d26bb;
}
.btn a {
  text-decoration: none;
  color: #fff;
}
/* Footer section */

.footer {
  padding-top: 50px;
  margin-top: 50px;
  animation: fadeUp 1.5s ease;
}

.footer::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #220337, #0a0c10, #230860);
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;
  z-index: -1;
}

.footer-top-border {
  height: 4px;
  background: linear-gradient(to right, #a855f7, #ec4899, #f97316);
  margin-bottom: 40px;
  animation: gradientShift 6s linear infinite alternate;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  gap: 80px;
}

.footer-col {
  flex: 1 1 200px;
  margin-bottom: 30px;
}

.footer-logo {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}

.footer-logo span {
  color: #a855f7;
}

.footer-desc {
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 20px;
}

.footer-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: #c5c5c5;
  background: #8e3cdb;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-size: 15px;
  text-decoration: none;
}

.footer-social a:hover {
  transform: scale(1.2);
  color: #fff;
}

.footer-social a:nth-child(1):hover {
  background: #0a66c2;
}
.footer-social a:nth-child(2):hover {
  background: #ff0000;
}
.footer-social a:nth-child(3):hover {
  background: linear-gradient(
    45deg,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
}

.footer-col h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #c5c5c5;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-col ul li a:hover {
  color: #a855f7;
  transform: translateX(10px);
}

.footer-col p {
  color: #c5c5c5;
  line-height: 1.7;
  font-size: 15px;
}

.footer-col p i {
  margin-right: 20px;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #1f1f23;
  padding: 15px 0;
  margin-top: 20px;
  font-size: 14px;
  color: white;
}

/* Footer Animations */

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientShift {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* Footer Responsive */

@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
  }

  .footer-col {
    flex: 1 1 100%;
  }

  .footer-social {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding-top: 30px;
  }

  .footer-col h3 {
    font-size: 16px;
  }

  .footer-col p,
  .footer-col ul li a {
    font-size: 14px;
  }

  .footer-bottom {
    font-size: 13px;
  }
}

/* EXTRA LARGE SCREENS (1440px+) */

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero-content {
    padding-left: 3rem;
  }

  .feature-para,
  p {
    font-size: 1.3rem;
  }
}

/* LARGE SCREENS (1200px–1439px) */

@media (max-width: 1439px) and (min-width: 1021px) {
  .container {
    gap: 40px;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .img-container img {
    width: 400px;
    height: 400px;
  }
}

/* MEDIUM SCREENS (768px–1020px) */

@media (max-width: 1020px) and (min-width: 768px) {
  .hero-section {
    padding-top: 8rem;
  }

  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-btn {
    justify-content: center;
  }
  .hero-content {
    width: 80%;
  }
  .hero-section {
    padding-top: 10rem;
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .feature-para,
  p {
    font-size: 1.1rem;
  }

  .img-container img {
    width: 300px;
    height: 300px;
  }

  .cards-container {
    gap: 1.5rem;
  }
}

/* SMALL SCREENS (480px–767px) */

@media (max-width: 767px) {
  header img {
    width: 9rem;
  }

  .hero-section {
    padding-top: 6rem;
  }

  .hero-content h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .slogan {
    font-size: 1.2rem;
  }

  .cta-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .img-container img {
    width: 250px;
    height: 250px;
  }

  .flip-card {
    width: 280px;
    height: 370px;
  }

  .features-section1 h1,
  .features-section2 h1 {
    font-size: 36px;
  }

  .feature-para {
    font-size: 16px;
    width: 90%;
  }

  .footer-container {
    gap: 40px;
  }

  .footer-col h3 {
    font-size: 16px;
  }
}

/*  EXTRA SMALL SCREENS (320px–479px) */

@media (max-width: 479px) {
  body {
    padding: 0 10px;
  }

  header img {
    width: 8rem;
  }

  .hero-section {
    padding-top: 5rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .slogan {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 12px;
    padding: 7px 12px;
  }

  .img-container img {
    width: 200px;
    height: 200px;
  }

  .flip-card {
    width: 240px;
    height: 340px;
  }

  .features-section1 h1,
  .features-section2 h1 {
    font-size: 30px;
  }

  .feature-para {
    font-size: 14px;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* Custom Vertical Scrollbar */

::-webkit-scrollbar {
  width: 12px; 
}

::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #0f0337, #35373b, #230860); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #0e1e99, #0a0c10, #360e93); 
  border-radius: 10px;
  border: 3px solid rgba(34, 3, 55, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #232fdb, #0a0c10, #7f0a94); 
}


